@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/

    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(19, 100%, 96%);
    --container-color: hsl(19, 100%, 97%);

    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Lora', serif;
    --subtitle-font: 'Dancing Script', cursive;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.main {
    overflow: hidden;
}

/* Header */

.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow 0.3s, background 0.4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo,
.nav-close,
.nav-toggle {
    display: flex;
    color: var(--title-color);
}
.nav-logo {
    align-items: center;
    column-gap: 0.5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
}

.nav-logo img {
    width: 25px;
}
.nav-logo:hover {
    color: var(--first-color);
}
.nav-btns {
    display: flex;
    align-items: center;
}
.nav-toggle {
    margin-left: 1rem;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0px 9px 20px #cccc;
        padding-block: 3.4rem;
        transition: top 0.4s;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    .nav_link {
        color: var(--text-color);
        font-weight: var(--font-medium);
        transition: color 0.4s;
        text-decoration: none;
    }
    .nav-close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 1;
    }
    .nav-img1,
    .nav-img2 {
        position: absolute;
        opacity: 0.2;
    }
    .nav-img1 {
        width: 100px;
        top: 0.75rem;
        left: -2rem;
        transform: rotate(165deg);
    }
    .nav-img2 {
        width: 100px;
        top: 0.5rem;
        right: -2rem;
        transform: rotate(-30deg);
    }
}

/* SHOW MENU  */

.show-menu {
    top: 0;
}

/* Change background header */

.bg-header {
    box-shadow: 0 2px 8px #797474;
}

/* Home */

.home {
    position: relative;
}
.home-container {
    row-gap: 3rem;
    padding-top: 2rem;
}
.home-img {
    width: 300px;
    justify-self: center;
}
.home-data {
    text-align: center;
}
.home-title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}
.home-title img {
    width: 40px;
}
.home-title div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}
.home-description {
    padding: 0px 1rem;
    margin-bottom: 2.5rem;
}
.home-leaf1,
.home-leaf2 {
    position: absolute;
    opacity: 0.2;
}
.home-leaf1 {
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}
.home-leaf2 {
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-150deg);
}

/* Button */

.btn {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: transform 0.4s;
}
.btn:hover {
    background-color: var(--first-color-alt);
}
.btn:hover i {
    transform: translateX(0.25rem);
}

/* About */
.about {
    position: relative;
}
.about-container {
    row-gap: 3rem;
}
.about-data {
    text-align: center;
}
.about-title img {
    width: 30px;
}
.about-title div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}
.about-img {
    width: 300px;
    justify-self: center;
}
.about-leaf {
    width: 100px;
    opacity: 0.2;
}
.about-leaf1,
.about-leaf2 {
    position: absolute;
    opacity: 0.2;
}
.about-leaf1 {
    width: 80px;
    right: 1rem;
    bottom: 11rem;
    transform: rotate(-15deg);
}
.about-leaf2 {
    width: 60px;
    top: 22rem;
    left: 1rem;
    transform: rotate(-15deg);
}

/* Popular */
.popular {
    text-align: center;
}
.popular-container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}
.popular-cart {
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 2rem 1.5rem;
    box-shadow: 0 8px 20px #f3be81;
    border-radius: 1rem;
    text-align: center;
    margin-bottom: 5rem;
}
.popular-img {
    width: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
    margin: 0 auto;
    transition: transform 0.4s;
}
.popular-name {
    font-size: var(--h2-font-size);
    font-family: var(--title-font);
    margin-bottom: 0.25rem;
}
.popular-descripti {
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}
.popular-price {
    display: block;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}
.popular-btn {
    display: flex;
    border-radius: 50rem;
    border: none;
    outline: none;
    padding: 0.4rem;
    font-size: var(--h3-font-size);
    color: #fff;
    background-color: var(--first-color);
    position: absolute;
    bottom: 1.4rem;
    right: 1.3rem;
    cursor: pointer;
    transition: background 0.3s;
}

.popular-btn:hover {
    background-color: var(--first-color-alt);
}
/* recently */
.recently {
    position: relative;
}
.recently-container {
    row-gap: 4rem;
}
.recently-data {
    /* position: absolute; */
    text-align: center;
}
.recently-des {
    margin-bottom: 2rem;
}
.recently-data_img {
    width: 25px;
    position: absolute;
    top: 3.5rem;
    right: 1.5rem;
    transform: rotate(34deg);
}
.recently-img {
    width: 300px;
    display: block;
    margin: 2rem auto 0;
}

.recently-leaf1,
.recently-leaf2 {
    position: absolute;
    opacity: 0.2;
}
.recently-leaf1 {
    width: 80px;
    top: -1rem;
    left: 1.5rem;
}

.recently-leaf2 {
    width: 50px;
    top: 16rem;
    right: 1.2rem;
}

/* NEWSLETTER */

.newsletter-container {
    position: relative;
}
.newsletter-content {
    position: relative;
    background-color: #352a2a;
    border-radius: 2rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}
.newsletter-img {
    width: 250px;
    position: absolute;
    top: -4.5rem;
    left: -8rem;
}
.newsletter-data .section-title {
    color: #fff;
    margin-bottom: 2rem;
}
.newsletter-form {
    background-color: #fff;
    display: flex;
    column-gap: 0.5rem;
    border-radius: 4rem;
}
.newsletter-input,
.newsletter-btn {
    font-family: var(--body-font);
    border: none;
    outline: none;
}

.newsletter-input {
    width: 90%;
    color: var(--text-color);
    border-radius: 2.5rem;
    padding: 0px 0px 0px 2rem;
}
.newsletter-btn {
    cursor: pointer;
}
.newsletter-leaf {
    width: 30px;
    position: absolute;
    right: 2rem;
    bottom: -2rem;
    transform: rotate(45deg);
}

/* FOOTER */
.footer {
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}
.footer-container {
    row-gap: 3rem;
}
.footer-logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-weight: var(--h3-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
    transition: color 0.3s;
}
.footer-logo img {
    width: 25px;
}
.footer-logo:hover {
    color: var(--first-color);
}
.footer-description,
.footer-link,
.footer-information {
    font-size: var(--small-font-size);
}
.footer-content,
.footer-links {
    display: grid;
}
.footer-content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}
.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.footer-links {
    row-gap: 0.5rem;
}
.footer-link {
    color: var(--text-color);
    transition: color 0.3s;
}
.footer-link:hover {
    color: var(--first-color);
}
.footer-social {
    display: flex;
    column-gap: 1.25rem;
}
.footer-social_link {
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color 0.3s, transform 0.3s;
}
.footer-social_link:hover {
    color: var(--first-color-alt);
    transform: translateY(-2px);
}
.footer-onion,
.footer-spinach {
    width: 30px;
    position: absolute;
}
.footer-onion {
    top: 10.5rem;
    right: 2rem;
    transform: rotate(-45deg);
}
.footer-spinach {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer-leaf {
    width: 100px;
    opacity: 0.2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}
.footer-info,
.footer-card {
    display: flex;
}
.footer-info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-card {
    column-gap: 1rem;
    justify-content: center;
}
.footer-card img {
    width: 35px;
}
.footer-copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

/* SCROLL UP */
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.1);
    border-spacing: 0.25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom 0.3s, transform 0.3s, background 0.4s;
}
.scroll-up {
    transform: translateY(-0.25rem);
}
/*CUSTUMER SCROLL BAR */
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(19, 8%, 65%);
}
::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/* SHOW SCROLL BAR */
.show-scroll {
    bottom: 3rem;
}

/* ACTIVE LINK */
.active-link {
    color: var(--first-color);
}

/* THEME COLOR */
.dark {
    background-color: #352a2a;
    color: #fff;
}

span.dark,
p.dark,
h1.dark {
    color: black;
    background-color: transparent;
    font-weight: var(--font-medium);
}

.fa-sun {
    color: #f0644b;
    cursor: pointer;
}
/* REPONESTORY */
@media screen and (max-width: 340px) {
    .newsletter-img {
        width: 230px;
    }
    .newsletter-btn {
        padding: 1rem 0.6rem;
    }
}

@media screen and (min-width: 576px) {
    .home-container,
    .about-container,
    .recently-container,
    .newsletter-content {
        grid-template-columns: 0.7fr;
        justify-content: center;
    }
    .footer-content {
        grid-template-columns: repeat(3, max-content);
        column-gap: 3rem;
    }
}
@media screen and (min-width: 780px) {
    .nav {
        column-gap: 3rem;
    }
    .nav-toggle,
    .nav-close,
    .nav-img1,
    .nav-img2 {
        display: none;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav-logo {
        font-size: var(--h1-font-size);
    }
    .nav-item {
        color: var(--text-color);
        font-size: var(--h2-font-size);
        list-style: none;
    }
    .nav-menu {
        margin-left: auto;
    }
    .home-container > img {
        margin: 0 auto;
        height: 80vh;
        display: block;
    }
    .recently-img,
    .about-img {
        width: 400px;
    }
    .popular-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .newsletter-img {
        width: 270px;
        top: -2.5rem;
        left: 0rem;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}

@media screen and (min-width: 780px) {
    .home-container {
        display: flex;
        padding: 0;
    }
    .home-title {
        font-size: 3rem;
    }
    .section {
        max-width: 100vw;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .recently-img,
    .about-img {
        width: 460px;
    }
    .popular-cart {
        width: 330px;
    }
    .newsletter-content {
        width: 80vw;
    }
    .footer {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .footer-leaf {
        bottom: 13rem;
        right: 6rem;
    }
    .scroll-up {
        border-radius: 10px;
        padding: 1rem;
    }
}
